1CV8LOG(ver 2.0)
52f9e3b7-ca6d-47b1-869b-98d6b18fad55

{20241027111119,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027111119,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027111320,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027111320,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241027111553,N,
{0,0},1,1,4,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027112112,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241027112112,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027112116,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}