1CV8LOG(ver 2.0)
52f9e3b7-ca6d-47b1-869b-98d6b18fad55

{20241008215012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241008215012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215134,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,2,0,
{0}
},
{20241008215134,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008215224,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008215943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008215943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220005,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008220057,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,3,0,
{0}
},
{20241008220057,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008220228,C,
{244d7034d5b40,5f4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008220228,U,
{244d7034d5b40,5f4},1,1,2,3,9,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008220228,C,
{244d7034d5b40,5f4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008220239,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008220845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008220847,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008220853,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,4,0,
{0}
},
{20241008220853,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221054,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008221054,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008221133,C,
{244d703a08450,c4d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221133,U,
{244d703a08450,c4d},1,1,2,4,9,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221133,C,
{244d703a08450,c4d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221207,C,
{244d703a5b470,d59},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221207,U,
{244d703a5b470,d59},1,1,2,4,9,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221207,C,
{244d703a5b470,d59},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221322,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008221607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008221607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008221607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008221607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008221607,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008221635,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,6,0,
{0}
},
{20241008221635,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008221835,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008221835,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008222055,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008222147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222147,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222147,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008222149,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222149,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222149,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008222157,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,8,0,
{0}
},
{20241008222157,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222357,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241008222357,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241008222443,C,
{244d704190fb0,187f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222443,U,
{244d704190fb0,187f},1,1,2,8,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c887},"Чайник ""Разящий""",0,0,0,8,0,
{0}
},
{20241008222443,C,
{244d704190fb0,187f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222509,C,
{244d7041d0750,19d2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222509,U,
{244d7041d0750,19d2},1,1,2,8,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c888},"Чайник ""Victory""",0,0,0,8,0,
{0}
},
{20241008222509,C,
{244d7041d0750,19d2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222547,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008222818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222822,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008222835,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,10,0,
{0}
},
{20241008222835,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222850,C,
{244d7043ec020,1ff9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222850,U,
{244d7043ec020,1ff9},1,1,2,10,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c887},"Чайник ""Разящий""",0,0,0,10,0,
{0}
},
{20241008222850,C,
{244d7043ec020,1ff9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222856,C,
{244d7043faa80,2151},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222856,U,
{244d7043faa80,2151},1,1,2,10,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c888},"Чайник ""Victory""",0,0,0,10,0,
{0}
},
{20241008222856,C,
{244d7043faa80,2151},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222956,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008222958,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222958,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222958,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008223001,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,11,0,
{0}
},
{20241008223001,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008223022,C,
{244d7044cc9e0,26bb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008223022,U,
{244d7044cc9e0,26bb},1,1,2,11,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85abc236db7d},"Видеокарта ""ВИДАК 3000""",0,0,0,11,0,
{0}
},
{20241008223022,C,
{244d7044cc9e0,26bb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008223058,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241008223626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223628,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008223631,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,12,0,
{0}
},
{20241008223631,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2c4e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,U,
{244d704884c40,2c4e},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85abc236db7d},"Видеокарта ""ВИДАК 3000""",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2c4e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2daf},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,U,
{244d704884c40,2daf},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c887},"Чайник ""Разящий""",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2daf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2f07},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223652,U,
{244d704884c40,2f07},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c888},"Чайник ""Victory""",0,0,0,12,0,
{0}
},
{20241008223652,C,
{244d704884c40,2f07},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,3058},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,U,
{244d70489d2e0,3058},1,1,2,12,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85abc236db7d},"Видеокарта ""ВИДАК 3000""",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,3058},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,31ba},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,U,
{244d70489d2e0,31ba},1,1,2,12,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c887},"Чайник ""Разящий""",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,31ba},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,3313},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223702,U,
{244d70489d2e0,3313},1,1,2,12,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85aaf827c888},"Чайник ""Victory""",0,0,0,12,0,
{0}
},
{20241008223702,C,
{244d70489d2e0,3313},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223744,C,
{244d704903b80,3465},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223744,U,
{244d704903b80,3465},1,1,2,12,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7df},"Список номенклатуры",0,0,0,12,0,
{0}
},
{20241008223744,C,
{244d704903b80,3465},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223821,C,
{244d70495e0d0,35c4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223821,U,
{244d70495e0d0,35c4},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7df},"Материалы",0,0,0,12,0,
{0}
},
{20241008223821,C,
{244d70495e0d0,35c4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223832,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241008223832,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241008223841,C,
{244d70498ee10,37a9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223841,U,
{244d70498ee10,37a9},1,1,2,12,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e0},"Дерево",0,0,0,12,0,
{0}
},
{20241008223841,C,
{244d70498ee10,37a9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223920,C,
{244d7049ee180,38ef},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223920,U,
{244d7049ee180,38ef},1,1,2,12,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223920,C,
{244d7049ee180,38ef},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223928,C,
{244d704a01a00,3a35},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223928,U,
{244d704a01a00,3a35},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223928,C,
{244d704a01a00,3a35},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223930,C,
{244d704a06820,3b7a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223930,U,
{244d704a06820,3b7a},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223930,C,
{244d704a06820,3b7a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223935,C,
{244d704a12b70,3cbf},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223935,U,
{244d704a12b70,3cbf},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223935,C,
{244d704a12b70,3cbf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223943,C,
{244d704a263f0,3e04},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223943,U,
{244d704a263f0,3e04},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223943,C,
{244d704a263f0,3e04},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223950,C,
{244d704a37560,3f49},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008223950,U,
{244d704a37560,3f49},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008223950,C,
{244d704a37560,3f49},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224036,C,
{244d704aa7a40,408e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224036,U,
{244d704aa7a40,408e},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008224036,C,
{244d704aa7a40,408e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224041,C,
{244d704ab3d90,41d3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224041,U,
{244d704ab3d90,41d3},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,12,0,
{0}
},
{20241008224041,C,
{244d704ab3d90,41d3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224052,C,
{244d704aceb40,4318},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224052,U,
{244d704aceb40,4318},1,1,2,12,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e2},"Расходные средства",0,0,0,12,0,
{0}
},
{20241008224052,C,
{244d704aceb40,4318},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224101,C,
{244d704ae4ad0,4475},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224101,U,
{244d704ae4ad0,4475},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e2},"Расходные средства",0,0,0,12,0,
{0}
},
{20241008224101,C,
{244d704ae4ad0,4475},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224130,C,
{244d704b2b7a0,45d1},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224130,U,
{244d704b2b7a0,45d1},1,1,2,12,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e2},"Расходные средства",0,0,0,12,0,
{0}
},
{20241008224130,C,
{244d704b2b7a0,45d1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224140,C,
{244d704b43e40,472e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224140,U,
{244d704b43e40,472e},1,1,2,12,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e3},"Расходные материалы",0,0,0,12,0,
{0}
},
{20241008224140,C,
{244d704b43e40,472e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224153,C,
{244d704b63a10,488d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224153,U,
{244d704b63a10,488d},1,1,2,12,9,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e3},"Расходные средства",0,0,0,12,0,
{0}
},
{20241008224153,C,
{244d704b63a10,488d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224219,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241008224922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Артикул
Новый объект: Константа.Название
Новый объект: Константа.НоменклатурнаяГруппа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.Артикул
Новый объект: Константа.Название
Новый объект: Константа.НоменклатурнаяГруппа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008224927,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,14,0,
{0}
},
{20241008224927,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008225112,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241008225252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225253,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008225259,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,15,0,
{0}
},
{20241008225259,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241008225304,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241008225412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Константа.Артикул",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Константа.Артикул",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008225415,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008225417,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,16,0,
{0}
},
{20241008225417,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225618,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008225618,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241008225801,C,
{244d70549ee90,5726},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225801,U,
{244d70549ee90,5726},1,1,2,16,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b51f},"Дерево",0,0,0,16,0,
{0}
},
{20241008225801,C,
{244d70549ee90,5726},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225813,C,
{244d7054bc350,586c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225813,U,
{244d7054bc350,586c},1,1,2,16,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b520},"Металл",0,0,0,16,0,
{0}
},
{20241008225813,C,
{244d7054bc350,586c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225828,C,
{244d7054e0d40,59b2},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225828,U,
{244d7054e0d40,59b2},1,1,2,16,12,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b521},"Расходные средства",0,0,0,16,0,
{0}
},
{20241008225828,C,
{244d7054e0d40,59b2},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225857,C,
{244d705527a10,5b0f},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225857,U,
{244d705527a10,5b0f},1,1,2,16,9,I,"",5,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225857,U,
{244d705527a10,5b0f},1,1,2,16,9,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225857,U,
{244d705527a10,5b0f},1,1,2,16,9,I,"",7,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008225857,C,
{244d705527a10,5b0f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230009,C,
{244d7055d7690,5cdc},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230009,U,
{244d7055d7690,5cdc},1,1,2,16,9,I,"",5,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230009,U,
{244d7055d7690,5cdc},1,1,2,16,9,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230009,U,
{244d7055d7690,5cdc},1,1,2,16,9,I,"",7,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230009,C,
{244d7055d7690,5cdc},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,5ea9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,5ea9},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b51f},"Дерево",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,5ea9},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e0},"Дерево",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,5ea9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,607c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,607c},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b520},"Металл",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,607c},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e1},"Металл",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,607c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,624f},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,624f},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85af9f29b521},"Расходные средства",0,0,0,16,0,
{0}
},
{20241008230050,U,
{244d70563b820,624f},1,1,2,16,13,I,"",4,
{"R",54:abcdaa42a1ca93fb11ef85acc961b7e3},"Расходные средства",0,0,0,16,0,
{0}
},
{20241008230050,C,
{244d70563b820,624f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230114,C,
{244d7056761a0,6450},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230114,U,
{244d7056761a0,6450},1,1,2,16,9,I,"",7,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230114,C,
{244d7056761a0,6450},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230322,C,
{244d7057ae9a0,6565},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230322,U,
{244d7057ae9a0,6565},1,1,2,16,9,I,"",3,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230322,U,
{244d7057ae9a0,6565},1,1,2,16,9,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230322,U,
{244d7057ae9a0,6565},1,1,2,16,9,I,"",1,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230322,C,
{244d7057ae9a0,6565},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230418,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241008230731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008230731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008230731,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008230732,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокНоменклатуры
Объект удален: Справочник.СписокНоменклатуры
Объект изменен: Константа.НоменклатурнаяГруппа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008230732,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокНоменклатуры
Объект удален: Справочник.СписокНоменклатуры
Объект изменен: Константа.НоменклатурнаяГруппа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008230732,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008230735,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,18,0,
{0}
},
{20241008230735,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008230935,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241008230935,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241008231047,C,
{244d705bed070,6eb5},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231047,U,
{244d705bed070,6eb5},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae7f},"Дерево",0,0,0,18,0,
{0}
},
{20241008231047,C,
{244d705bed070,6eb5},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231053,C,
{244d705bfbad0,6ffb},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231053,U,
{244d705bfbad0,6ffb},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae80},"Металл",0,0,0,18,0,
{0}
},
{20241008231053,C,
{244d705bfbad0,6ffb},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231103,C,
{244d705c14170,7141},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231103,U,
{244d705c14170,7141},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae81},"Расходные средства",0,0,0,18,0,
{0}
},
{20241008231103,C,
{244d705c14170,7141},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231211,C,
{244d705cba1b0,729e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231211,U,
{244d705cba1b0,729e},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae82},"Расходные средства",0,0,0,18,0,
{0}
},
{20241008231211,C,
{244d705cba1b0,729e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231222,C,
{244d705cd4f60,73fb},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231222,U,
{244d705cd4f60,73fb},1,1,2,18,9,I,"",5,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231222,U,
{244d705cd4f60,73fb},1,1,2,18,9,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231222,U,
{244d705cd4f60,73fb},1,1,2,18,9,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231222,C,
{244d705cd4f60,73fb},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231316,C,
{244d705d58cc0,75c8},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231316,U,
{244d705d58cc0,75c8},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae83},"Металл",0,0,0,18,0,
{0}
},
{20241008231316,C,
{244d705d58cc0,75c8},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231321,C,
{244d705d65010,770e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231321,U,
{244d705d65010,770e},1,1,2,18,9,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae83},"Металл",0,0,0,18,0,
{0}
},
{20241008231321,C,
{244d705d65010,770e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231325,C,
{244d705d6ec50,7853},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231325,U,
{244d705d6ec50,7853},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae83},"Металл",0,0,0,18,0,
{0}
},
{20241008231325,C,
{244d705d6ec50,7853},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231331,C,
{244d705d7d6b0,7999},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231331,U,
{244d705d7d6b0,7999},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae84},"Металл",0,0,0,18,0,
{0}
},
{20241008231331,C,
{244d705d7d6b0,7999},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231343,C,
{244d705d9ab70,7adf},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231343,U,
{244d705d9ab70,7adf},1,1,2,18,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae85},"Дерево",0,0,0,18,0,
{0}
},
{20241008231343,C,
{244d705d9ab70,7adf},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231417,C,
{244d705dedb90,7c25},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231417,U,
{244d705dedb90,7c25},1,1,2,18,9,I,"",5,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231417,U,
{244d705dedb90,7c25},1,1,2,18,9,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231417,U,
{244d705dedb90,7c25},1,1,2,18,9,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231417,C,
{244d705dedb90,7c25},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,7df2},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,7df2},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae85},"Дерево",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,7df2},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae7f},"Дерево",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,7df2},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,7fc5},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,7fc5},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae82},"Расходные средства",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,7fc5},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae81},"Расходные средства",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,7fc5},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,81c6},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,81c6},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae84},"Металл",0,0,0,18,0,
{0}
},
{20241008231530,U,
{244d705e9ff20,81c6},1,1,2,18,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b167a8ae80},"Металл",0,0,0,18,0,
{0}
},
{20241008231530,C,
{244d705e9ff20,81c6},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231534,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241008231822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008231822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008231823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008231823,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008231823,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008231826,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,20,0,
{0}
},
{20241008231826,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241008231939,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241008232603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008232603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008232604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008232604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008232604,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008232605,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,21,0,
{0}
},
{20241008232605,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232706,C,
{244d7065432a0,8bfb},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232706,U,
{244d7065432a0,8bfb},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf56},"Материалы",0,0,0,21,0,
{0}
},
{20241008232706,C,
{244d7065432a0,8bfb},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232717,C,
{244d70655e050,8d47},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232717,U,
{244d70655e050,8d47},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf57},"Дерево",0,0,0,21,0,
{0}
},
{20241008232717,C,
{244d70655e050,8d47},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232723,C,
{244d70656cab0,8e8d},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232723,U,
{244d70656cab0,8e8d},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf58},"Металл",0,0,0,21,0,
{0}
},
{20241008232723,C,
{244d70656cab0,8e8d},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232742,C,
{244d70659b0e0,8fd3},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232742,U,
{244d70659b0e0,8fd3},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf59},"Расходные средства",0,0,0,21,0,
{0}
},
{20241008232742,C,
{244d70659b0e0,8fd3},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232751,C,
{244d7065b1070,9130},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232751,U,
{244d7065b1070,9130},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5a},"Дерево",0,0,0,21,0,
{0}
},
{20241008232751,C,
{244d7065b1070,9130},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232754,C,
{244d7065b85a0,9276},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232754,U,
{244d7065b85a0,9276},1,1,2,21,9,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5a},"Дерево",0,0,0,21,0,
{0}
},
{20241008232754,C,
{244d7065b85a0,9276},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232806,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241008232806,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241008232809,C,
{244d7065dcf90,9455},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232809,U,
{244d7065dcf90,9455},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5b},"Металл",0,0,0,21,0,
{0}
},
{20241008232809,C,
{244d7065dcf90,9455},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232815,C,
{244d7065eb9f0,959b},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232815,U,
{244d7065eb9f0,959b},1,1,2,21,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5b},"Металл",0,0,0,21,0,
{0}
},
{20241008232815,C,
{244d7065eb9f0,959b},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232820,C,
{244d7065f7d40,96e1},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232820,U,
{244d7065f7d40,96e1},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5c},"Металл",0,0,0,21,0,
{0}
},
{20241008232820,C,
{244d7065f7d40,96e1},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232831,C,
{244d706612af0,9827},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232831,U,
{244d706612af0,9827},1,1,2,21,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5d},"Расходные средства",0,0,0,21,0,
{0}
},
{20241008232831,C,
{244d706612af0,9827},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232850,C,
{244d706641120,9984},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232850,U,
{244d706641120,9984},1,1,2,21,9,I,"",5,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232850,U,
{244d706641120,9984},1,1,2,21,9,I,"",6,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232850,U,
{244d706641120,9984},1,1,2,21,9,I,"",7,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232850,C,
{244d706641120,9984},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008232923,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241008234712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008234712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008234714,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008234714,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008234714,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241008234716,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,23,0,
{0}
},
{20241008234716,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234733,C,
{244d7070f6c50,9f6a},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5a},"Дерево",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf57},"Дерево",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5c},"Металл",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf58},"Металл",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf5d},"Расходные средства",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf59},"Расходные средства",0,0,0,23,0,
{0}
},
{20241008234733,U,
{244d7070f6c50,9f6a},1,1,2,23,13,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b3aecdaf56},"Материалы",0,0,0,23,0,
{0}
},
{20241008234733,C,
{244d7070f6c50,9f6a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234812,C,
{244d707155fc0,a432},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234812,U,
{244d707155fc0,a432},1,1,2,23,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b69bf315ba},"Расходные средства",0,0,0,23,0,
{0}
},
{20241008234812,C,
{244d707155fc0,a432},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234916,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241008234916,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241008234947,C,
{244d70723deb0,a629},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008234947,U,
{244d70723deb0,a629},1,1,2,23,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b69bf315bb},"Изложницы для слитков",0,0,0,23,0,
{0}
},
{20241008234947,C,
{244d70723deb0,a629},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235156,C,
{244d707378dc0,a78b},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235156,U,
{244d707378dc0,a78b},1,1,2,23,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b69bf315bc},"Дерево",0,0,0,23,0,
{0}
},
{20241008235156,C,
{244d707378dc0,a78b},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235204,C,
{244d70738c640,a8d1},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235204,U,
{244d70738c640,a8d1},1,1,2,23,12,I,"",8,
{"R",62:abcdaa42a1ca93fb11ef85b69bf315bd},"Металл",0,0,0,23,0,
{0}
},
{20241008235204,C,
{244d70738c640,a8d1},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235328,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241008235331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008235334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008235336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009154006,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241009154006,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009154206,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009154206,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241009154456,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009162614,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241009162614,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009162617,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009162622,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P266N5D\vlad"}
}
},"",0,0,0,1,0,
{0}
},
{20241009162622,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009164431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}